# AWS Account Number
# Necessary for access to deploy the CDK stack. 
# Go to https://aws.amazon.com/account/ to find your account number
CDK_DEFAULT_ACCOUNT=123456789012

# AWS Region 
# The region that the CDK stack will be deployed to.
# The default is us-east-1
CDK_DEFAULT_REGION=us-east-1

# Get key from https://platform.openai.com/account/api-keys
# This gives the user access to the OpenAI API, which is necessary for the Agent to function. 
OPENAI_API_KEY=<YOUR_API_KEY>

# Owner, Name, branch of the GitHub repository where the Griptape-Structure-Chatbot is hosted. 
# This is used when creating the structure in the Griptape Cloud environment. 
# Use the repository that you have modified the structure in, or the default repository if you aren't 
# modifying the structure/app.py. 
GITHUB_REPO_OWNER=griptape-ai
GITHUB_REPO_NAME=griptape-structure-chatbot
GITHUB_REPO_BRANCH=main

# When running in Skatepark, the AWS access keys are necessary to interact with the DynamoDB table. 
# When running in Griptape Cloud, the AWS access keys are already configured in the cloud environment
# and are not neccessary in the .env file. 
# See instructions in README to create access keys for the GriptapeChatbot IAM user
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>

# For a structure running in Griptape Cloud, set this variable to: https://cloud.griptape.ai
# If running against Skatepark, set this environment variable to tell the client which URL Skatepark is listening on.
# Default is https://127.0.0.1:5000, but is configurable when running gt skatepark start. 
GT_CLOUD_BASE_URL=TARGET_URL_HERE

# The Skatepark emulator does not require Griptape Cloud API Key.  
# Structures in Griptape Cloud require a valid API key to authorize your client to call them. 
# Generate a key from https://cloud.griptape.ai/account/api-keys 
GRIPTAPE_API_KEY=<YOUR_API_KEY>

# When running in Griptape Cloud, the Structure first reports
# a status of QUEUED before transitioning to RUNNING. Skatepark
# emulates this behavior by applying a default time to remain 
# in the QUEUED state in order to allow your client to 
# handle this state appropriately. By default, Skatepark
# keeps your Structure QUEUED for 2 seconds.
# You can override the time that the Structure remains in
# the QUEUED state within Skatepark by setting this environment
# variable to the desired time in seconds.
GT_SKATEPARK_QUEUE_DELAY=2

# Sets the table name for the ConversationMemoryTable and the DynamoDB table when deploying the CDK. 
# Default is ConversationMemoryTable
TABLE_NAME=<YOUR_TABLE_NAME>