# AWS Account Number
# Necessary for access to deploy the CDK stack. 
# Go to https://aws.amazon.com/account/ to find your account number
CDK_DEFAULT_ACCOUNT=<YOUR_AWS_ACCOUNT_ID>

# AWS Region 
# The region that the CDK stack will be deployed to.
# The default is us-east-1
CDK_DEFAULT_REGION=<YOUR_REGION>

# AWS Access Keys in the AWS access portal
# These are necessary to deploy the CDK stack and to access the DynamoDB table. 
# https://your_subdomain.awsapps.com/start 
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>

# Sets the table name for the ConversationMemoryTable and the DynamoDB table when deploying the CDK. 
# Default is ConversationMemoryTable
TABLE_NAME=<YOUR_TABLE_NAME>

# Get key from https://platform.openai.com/account/api-keys
# This gives the user access to the OpenAI API, which is necessary for the Agent to function. 
OPENAI_API_KEY=<YOUR_API_KEY>

# Owner, Name, branch of the GitHub repository where the Griptape-Structure-Chatbot is hosted. 
# Path to the main Structure file and the requirements file.
# This is used when creating the structure in the Griptape Cloud environment. 
# Use the repository that your Structure is in, or the default repository if you are 
# using the given Structure. 
GITHUB_REPO_OWNER=griptape-ai
GITHUB_REPO_NAME=griptape-structure-chatbot
GITHUB_REPO_BRANCH=main
STRUCTURE_CONFIG_FILE_PATH=structure_config.yaml


# For a Structure running in Griptape Cloud, set this variable to: https://cloud.griptape.ai
# If running against Skatepark, set this environment variable to tell the client which URL Skatepark is listening on.
# Default is https://127.0.0.1:5000, but is configurable when running gt skatepark start. 
GT_CLOUD_BASE_URL=<TARGET_URL_HERE>

# The Skatepark emulator does not require Griptape Cloud API Key.  
# Structures in Griptape Cloud require a valid API key to authorize your client to call them. 
# Generate a key from https://cloud.griptape.ai/account/api-keys 
GRIPTAPE_API_KEY=<YOUR_API_KEY>

# When running in Griptape Cloud, the Structure first reports
# a status of QUEUED before transitioning to RUNNING. Skatepark
# emulates this behavior by applying a default time to remain 
# in the QUEUED state in order to allow your client to 
# handle this state appropriately. By default, Skatepark
# keeps your Structure QUEUED for 2 seconds.
# You can override the time that the Structure remains in
# the QUEUED state within Skatepark by setting this environment
# variable to the desired time in seconds.
GT_SKATEPARK_QUEUE_DELAY=2