CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=us-east-1
GRIPTAPE_API_KEY=<YOUR_API_KEY>
OPENAI_API_KEY=<YOUR_API_KEY>
GITHUB_REPO_OWNER=griptape-ai
GITHUB_REPO_NAME=griptape-structure-chatbot
GITHUB_REPO_BRANCH=main