# AWS Account Number 
CDK_DEFAULT_ACCOUNT=123456789012

# AWS Region
CDK_DEFAULT_REGION=us-east-1

# Get key from https://cloud.griptape.ai/account/api-keys
GRIPTAPE_API_KEY=<YOUR_API_KEY>

# Get key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=<YOUR_API_KEY>

# Owner, Name, branch of the GitHub repository where the Griptape-Structure-Chatbot is hosted. 
GITHUB_REPO_OWNER=griptape-ai
GITHUB_REPO_NAME=griptape-structure-chatbot
GITHUB_REPO_BRANCH=main

# Necessary for local testing
# See instructions in README to create access keys for the GriptapeChatbot IAM user
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>

# For cloud based testing: https://cloud.griptape.ai
# For Skatepark testing: http://127.0.0.1:5000 
GT_CLOUD_BASE_URL=https://cloud.griptape.ai

# Get key from https://cloud.griptape.ai/account/api-keys 
GT_CLOUD_API_KEY=<YOUR_API>

# Default is ConversationMemoryTable
TABLE_NAME=<YOUR_TABLE_NAME>